apply plugin: 'java'
apply plugin: 'maven'

group = 'com.samouraiwallet'
version = '0.0.1-SNAPSHOT'

description = "whirlpool-client"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    mavenLocal()
}
dependencies {
    implementation 'com.samouraiwallet:whirlpool-protocol:0.0.1-SNAPSHOT'
    implementation 'com.github.Samourai-Wallet:extlibj:adapt-for-whirlpool-SNAPSHOT'
    implementation 'org.apache.commons:commons-text:1.2'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    testCompile 'org.mockito:mockito-core:2.18.3'
    testCompile 'org.junit.platform:junit-platform-launcher:1.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}